worker_processes auto;
worker_rlimit_nofile 100000;

events {
  worker_connections 1024;
  use epoll;
  multi_accept on;
}

http {
  access_log off;

    upstream api {
        server service1:3333;
        server service2:3333;
        keepalive 256;
    }

    server {
        listen 9999;

        location / {
            proxy_buffering off;
            proxy_pass http://api;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
        }
    }
}